# serendipity

./: pom.xml
serendipity-auth/: pom.xml
serendipity-auth/src/main/java/com/akihi/serendipity/: AuthApplication.java
serendipity-auth/src/main/java/com/akihi/serendipity/config/: AuthorizationServerConfiguration.java  SecurityConfig.java
serendipity-auth/src/main/java/com/akihi/serendipity/core/: AuthorizationServerConfiguration.java
serendipity-auth/src/main/java/com/akihi/serendipity/support/: CustomeOAuth2AccessTokenGenerator.java  CustomerOAuth2AccessTokenGenerator.java
serendipity-auth/src/main/java/com/akihi/serendipity/support/base/: OAuth2ResourceOwnerBaseAuthenticationConverter.java  OAuth2ResourceOwnerBaseAuthenticationProvider.java  OAuth2ResourceOwnerBaseAuthenticationToken.java
serendipity-auth/src/main/java/com/akihi/serendipity/support/core/: CustomeOAuth2TokenCustomizer.java  FormIdentityLoginConfigurer.java
serendipity-auth/src/main/java/com/akihi/serendipity/support/handler/: AuthenticationFailureEventHandler.java  AuthenticationSuccessEventHandler.java  FormAuthenticationFailureHandler.java  LoginSuccessHandler.java
serendipity-auth/src/main/java/com/akihi/serendipity/support/password/: OAuth2ResourceOwnerPasswordAuthenticationConverter.java  OAuth2ResourceOwnerPasswordAuthenticationProvider.java  OAuth2ResourceOwnerPasswordAuthenticationToken.java
serendipity-auth/src/main/resources/: application.yml
serendipity-common/: pom.xml
serendipity-common/serendipity-common-bom/: pom.xml
serendipity-common/serendipity-common-core/: pom.xml
serendipity-common/serendipity-common-core/src/main/java/com/akihi/serendipity/common/core/: R.java  SpringContextHolder.java  SpringUtil.java
serendipity-common/serendipity-common-core/src/main/java/com/akihi/serendipity/common/core/config/: JacksonConfiguration.java
serendipity-common/serendipity-common-core/src/main/java/com/akihi/serendipity/common/core/contant/: SecurityConstants.java  ServiceNameConstants.java
serendipity-common/serendipity-common-core/src/main/java/com/akihi/serendipity/common/core/entity/: AbstractEntity.java  BaseEntity.java  Entity.java
serendipity-common/serendipity-common-core/src/main/java/com/akihi/serendipity/common/core/exception/: ResourceNotFoundException.java
serendipity-common/serendipity-common-core/src/main/java/com/akihi/serendipity/common/core/handle/: GlobalBizExceptionHandler.java
serendipity-common/serendipity-common-core/src/main/java/com/akihi/serendipity/common/core/jackson/: SerendipityJavaTimeModule.java
serendipity-common/serendipity-common-core/src/main/java/com/akihi/serendipity/common/core/util/: R.java  SpringContextHolder.java  SpringUtil.java
serendipity-common/serendipity-common-core/src/main/java/com/akihi/serendipity/common/utils/: R.java
serendipity-common/serendipity-common-jpa/: pom.xml
serendipity-common/serendipity-common-jpa/src/main/java/com/akihi/serendipity/common/jpa/repository/: BaseRepository.java
serendipity-common/serendipity-common-jpa/src/main/java/com/akihi/serendipity/common/jpa/service/: ReadableService.java  WriteableService.java
serendipity-common/serendipity-common-log/: pom.xml
serendipity-common/serendipity-common-log/src/main/java/com/akihi/serendipity/common/log/: LogAutoConfiguration.java
serendipity-common/serendipity-common-log/src/main/java/com/akihi/serendipity/common/log/annotation/: SysLog.java
serendipity-common/serendipity-common-log/src/main/java/com/akihi/serendipity/common/log/aspect/: SysLogAspect.java
serendipity-common/serendipity-common-log/src/main/java/com/akihi/serendipity/common/log/config/: LogProperties.java
serendipity-common/serendipity-common-log/src/main/java/com/akihi/serendipity/common/log/event/: SysLogEvent.java  SysLogEventSource.java  SysLogListener.java
serendipity-common/serendipity-common-log/src/main/java/com/akihi/serendipity/common/log/util/: LogTypeEnum.java  SysLogUtils.java
serendipity-common/serendipity-common-security/: pom.xml
serendipity-common/serendipity-common-security/src/main/java/com/akihi/serendipity/common/security/component/: CustomOAuth2AccessTokenResponseHttpMessageConverter.java  Sec.java
serendipity-common/serendipity-common-security/src/main/java/com/akihi/serendipity/common/security/service/: RemoteRegisteredClientRepository.java
serendipity-common/serendipity-common-security/src/main/java/com/akihi/serendipity/common/security/util/: OAuth2EndpointUtils.java  OAuth2ErrorCodesExpand.java  ScopeException.java
serendipity-common/serendipity-common-swagger/: pom.xml
serendipity-common/serendipity-common-swagger/src/main/java/com/serendipity/common/swagger/annotation/: EnableDoc.java
serendipity-common/serendipity-common-swagger/src/main/java/com/serendipity/common/swagger/config/: OpenAPIDefinition.java  OpenAPIDefinitionImportSelector.java  OpenAPIMetadataRegister.java
serendipity-common/serendipity-common-swagger/src/main/java/com/serendipity/common/swagger/support/: SwaggerProperties.java
serendipity-gateway/: pom.xml
serendipity-upms/: pom.xml
serendipity-upms/serendipity-upms-biz/: pom.xml
serendipity-upms/serendipity-upms-biz/src/main/java/com/akihi/serendipity/admin/: AdminApplication.java
serendipity-upms/serendipity-upms-biz/src/main/java/com/akihi/serendipity/admin/controller/: SysUserController.java  TestController.java
serendipity-upms/serendipity-upms-biz/src/main/java/com/akihi/serendipity/admin/repository/: SysLogRepository.java  SysUserRepository.java
serendipity-upms/serendipity-upms-biz/src/main/java/com/akihi/serendipity/admin/service/: SysUserService.java
serendipity-upms/serendipity-upms-biz/src/main/java/com/akihi/serendipity/umps/: AdminApplication.java
serendipity-upms/serendipity-upms-biz/src/main/java/com/akihi/serendipity/umps/controller/: TestController.java
serendipity-upms/serendipity-upms-biz/src/main/java/com/akihi/serendipity/umps/repository/: SysLogRepository.java
serendipity-upms/serendipity-upms-biz/src/main/resources/: application.yml
(+17 files in other folders)
