<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.akihi</groupId>
    <artifactId>serendipity-common-bom</artifactId>
    <version>${serendipity-version}</version>
    <packaging>pom</packaging>

    <properties>
        <serendipity-version>0.0.1-SNAPSHOT</serendipity-version>
        <springdoc.version>2.1.0</springdoc.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.akihi</groupId>
                <artifactId>serendipity-common-security</artifactId>
                <version>${serendipity-version}</version>
            </dependency>
            <dependency>
                <groupId>com.akihi</groupId>
                <artifactId>serendipity-upms-api</artifactId>
                <version>${serendipity-version}</version>
            </dependency>
            <dependency>
                <groupId>com.akihi</groupId>
                <artifactId>serendipity-common-core</artifactId>
                <version>${serendipity-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-api</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>
