<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.akihi</groupId>
        <artifactId>serendipity</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>


    <artifactId>serendipity-common</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>serendipity-common-bom</module>
        <module>serendipity-common-security</module>
        <module>serendipity-common-core</module>
    </modules>


</project>
